# FastPayFlutterLibrary

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/fastpaySdk/: build.gradle
android/libs/: com.fastpay.fastpay-merchantSDK-1.0.0.aar  merchantSDK-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fastpay/fastpay/: FastpayPlugin.java
android/src/main/kotlin/com/fastpay/sdk/fastpay_flutter_sdk/: FastpayFlutterSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fastpay/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/fastpay/sdk/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/fastpay/sdk/fastpay_flutter_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart  main.dart~
example/linux/: CMakeLists.txt
example/linux/flutter/ephemeral/.plugin_symlinks/: app_links  gtk  path_provider_linux  url_launcher_linux
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: fastpay_flutter_sdk.podspec  fastpay_merchant.podspec
ios/Classes/: FastpayFlutterSdkPlugin.swift  FastpayIraqPlugin.m  SwiftFastpayIraqPlugin.swift
ios/FastpayMerchantSDK.framework/: Assets.car  FastpayMerchantSDK  Info.plist
ios/FastpayMerchantSDK.framework/Headers/: FastpayMerchantSDK-Swift.h
ios/FastpayMerchantSDK.framework/Modules/: module.modulemap
ios/FastpayMerchantSDK.framework/Modules/FastpayMerchantSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule
ios/FastpayMerchantSDK.framework/Modules/FastpayMerchantSDK.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
ios/FastpayMerchantSDK.framework/_CodeSignature/: CodeResources
lib/: fastPayRequests.dart  fastpay.dart  fastpay_flutter_sdk.dart  fastpay_flutter_sdk.dart~  fastpay_flutter_sdk_method_channel.dart  fastpay_flutter_sdk_platform_interface.dart  fastpay_method_channel.dart  fastpay_platform_interface.dart
lib/constants/: Environment.dart  FastpayRequest.dart
lib/models/: fastpay_payment_request.dart  fastpay_payment_response.dart
lib/models/request/: payment_initiation_request.dart  payment_send_otp_request.dart  payment_validate_request.dart
lib/models/response/: base_response_model.dart  payment_initiation_response.dart  payment_success_response.dart  payment_validate_response.dart
lib/services/: fastpay_sdk_controller.dart
lib/ui/initializeScreen/: sdk_initialize_screen.dart  sdk_initialize_screen.dart~
lib/ui/otpScreen/: otp_verification_screen.dart
lib/ui/paymentScreen/: payment_screen.dart  payment_screen.dart~
lib/ui/termsAndConditionScreen/: terms_and_condition_screen.dart
lib/ui/widget/: CustomCheckbox.dart  CustomOtpView.dart  PhoneNumberTextInputFormatter.dart  amount_dashboard.dart  app_bar.dart  text_style.dart
test/: fastpay_flutter_sdk_method_channel_test.dart  fastpay_flutter_sdk_test.dart
