group 'com.fastpay.sdk.fastpay_flutter_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }
}


dependencies {
    //api fileTree(include: ['merchantSDK-release.aar'], dir: 'libs' )
    implementation files('libs/merchantSDK-release.aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'

    /*Androidx*/
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
/*    implementation 'com.google.android.material:material:1.3.0'*/

    /*Animation*/
/*    implementation 'com.daimajia.easing:library:2.0@aar'*/
/*    implementation 'com.daimajia.androidanimations:library:2.3@aar'*/

/*    implementation 'jp.wasabeef:blurry:3.0.0'*/
}

task copyAar(type: Copy) {
    from(project.rootDir.path + '/android')
    include('*.aar')
    into "$buildDir/intermediates/exploded-aar"
}

preBuild.dependsOn(copyAar)
